{
  "name": "my-vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tests": "vitest",
    "test:single": "node run.js"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "0.0.4",
    "puppeteer": "24.3.0",
    "typescript": "5.7.2",
    "vite": "6.2.0",
    "vitest": "3.0.7"
  }
}
